<!DOCTYPE html>
<html lang="en">


<head>
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="normalize.css">
<img src="pumpkin.gif" alt="Pumpkin">
<h2><strong>The Halloween Store</strong></h2>
<h3>For the little Goblin in all of us! </h3>
</head>
<body>

<h1> Welcome to my site. Please come in and stay awhile.   </h1>

<p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.
<br><br>
If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.  </p>

<h4> Product categories</h4>


<ul>

    <li> <a href="html/Props.html"><b>Props</b></a></li>
    <li> <a href="html/Costumes.html"><b>Costumes</b></a></li>
    <li> <a href="html/Special.html"><b>Special Effects</b></a></li>
    <li> <a href="html/Masks.html"><b>Masks</b></a></li>
</ul>

</body>

<h4>My guarantee </h4>

<text>
If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong>					
<br><br>

<footer>

&copy; 2018 Ben Murach
</text>

</footer>
    

</html>