
<style>
body{
    font-family: Arial, Helvetica,sans-serif;font-size: 100%;
}
img{
    float: left;
    margin-right: 1em;
    
}
    
h2{
    text-align:left;
    font-size: 250%;
    font-style: italic;
    color: orange;
    text-shadow:-2px -2px 4px black;
}
    

h3{
    text-indent:4em;
    font-size: 150%;
    font-style: normal;
}

h1::first-letter{
    font-size: 200%
    
}
h4{
    font-size: 150%;
    font-style: normal;
}

a:link{
    color: orange;
    text-indent: 2em;
}

a:visited{
    color:green;
}

footer {
    font-size:80%;
    text-align: center;
}